\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{60.41364pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@ii {\LT@entry 
    {1}{49.79169pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@iii {\LT@entry 
    {1}{49.79169pt}\LT@entry 
    {1}{431.77327pt}}
\@writefile{toc}{\contentsline {section}{Education}{1}{Doc-Start}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Grants and Fellowships}{1}{table.1}\protected@file@percent }
\newlabel{grants-and-fellowships}{{}{1}{Grants and Fellowships}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Honors and Awards}{1}{table.2}\protected@file@percent }
\newlabel{honors-and-awards}{{}{1}{Honors and Awards}{table.2}{}}
\@writefile{toc}{\contentsline {section}{Grant and Fellowship Applications}{1}{table.3}\protected@file@percent }
\newlabel{grant-and-fellowship-applications}{{}{1}{Grant and Fellowship Applications}{table.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{24.53972pt}\LT@entry 
    {1}{431.77327pt}}
\@writefile{toc}{\contentsline {section}{Publications}{2}{table.4}\protected@file@percent }
\newlabel{publications}{{}{2}{Publications}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{Peer-Reviewed Publications}{2}{section*.1}\protected@file@percent }
\newlabel{peer-reviewed-publications}{{}{2}{Peer-Reviewed Publications}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Book Chapters}{3}{section*.1}\protected@file@percent }
\newlabel{book-chapters}{{}{3}{Book Chapters}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Online Publications}{3}{section*.1}\protected@file@percent }
\newlabel{online-publications}{{}{3}{Online Publications}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Selected Manuscripts in Preparation}{3}{section*.1}\protected@file@percent }
\newlabel{selected-manuscripts-in-preparation}{{}{3}{Selected Manuscripts in Preparation}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Presentations}{3}{section*.1}\protected@file@percent }
\newlabel{presentations}{{}{3}{Presentations}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Symposium Contributions}{3}{section*.2}\protected@file@percent }
\newlabel{symposium-contributions}{{}{3}{Symposium Contributions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Poster Presentations}{3}{section*.2}\protected@file@percent }
\newlabel{poster-presentations}{{}{3}{Poster Presentations}{section*.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{91.60962pt}\LT@entry 
    {1}{431.77327pt}}
\@writefile{toc}{\contentsline {section}{Research and Clinical Experience}{4}{section*.2}\protected@file@percent }
\newlabel{research-and-clinical-experience}{{}{4}{Research and Clinical Experience}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Research Experience}{4}{section*.3}\protected@file@percent }
\newlabel{research-experience}{{}{4}{Research Experience}{section*.3}{}}
\gdef \LT@vi {\LT@entry 
    {1}{24.53972pt}\LT@entry 
    {1}{431.77327pt}}
\@writefile{toc}{\contentsline {subsection}{Statistical Training}{5}{table.5}\protected@file@percent }
\newlabel{statistical-training}{{}{5}{Statistical Training}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{Clinical Experience}{5}{table.6}\protected@file@percent }
\newlabel{clinical-experience}{{}{5}{Clinical Experience}{table.6}{}}
\gdef \LT@vii {\LT@entry 
    {1}{90.6876pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@viii {\LT@entry 
    {1}{52.3917pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@ix {\LT@entry 
    {1}{61.08766pt}\LT@entry 
    {1}{431.77327pt}}
\@writefile{toc}{\contentsline {section}{Teaching and Mentoring Experience}{7}{table.7}\protected@file@percent }
\newlabel{teaching-and-mentoring-experience}{{}{7}{Teaching and Mentoring Experience}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{Teaching}{7}{section*.4}\protected@file@percent }
\newlabel{teaching}{{}{7}{Teaching}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Mentoring}{7}{table.8}\protected@file@percent }
\newlabel{mentoring}{{}{7}{Mentoring}{table.8}{}}
\gdef \LT@x {\LT@entry 
    {1}{24.53972pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@xi {\LT@entry 
    {1}{24.53972pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@xii {\LT@entry 
    {1}{49.79169pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{52.83565pt}\LT@entry 
    {1}{431.77327pt}}
\@writefile{toc}{\contentsline {section}{Editorial and Reviewing Experience}{8}{table.9}\protected@file@percent }
\newlabel{editorial-and-reviewing-experience}{{}{8}{Editorial and Reviewing Experience}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{Ad hoc Reviewer}{8}{section*.5}\protected@file@percent }
\newlabel{ad-hoc-reviewer}{{}{8}{Ad hoc Reviewer}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Fellowship Reviewer}{8}{section*.5}\protected@file@percent }
\newlabel{fellowship-reviewer}{{}{8}{Fellowship Reviewer}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Conference Reviewer}{8}{table.10}\protected@file@percent }
\newlabel{conference-reviewer}{{}{8}{Conference Reviewer}{table.10}{}}
\@writefile{toc}{\contentsline {section}{Professional Service and Development}{8}{table.11}\protected@file@percent }
\newlabel{professional-service-and-development}{{}{8}{Professional Service and Development}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{Service}{8}{section*.6}\protected@file@percent }
\newlabel{service}{{}{8}{Service}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Development}{8}{table.12}\protected@file@percent }
\newlabel{development}{{}{8}{Development}{table.12}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{109.48657pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@xv {\LT@entry 
    {1}{57.45563pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{513.24774pt}\LT@entry 
    {1}{431.77327pt}}
\@writefile{toc}{\contentsline {section}{Skills}{9}{table.13}\protected@file@percent }
\newlabel{skills}{{}{9}{Skills}{table.13}{}}
\@writefile{toc}{\contentsline {section}{Certifications}{9}{table.14}\protected@file@percent }
\newlabel{certifications}{{}{9}{Certifications}{table.14}{}}
\@writefile{toc}{\contentsline {section}{Professional Society Affiliations}{9}{table.15}\protected@file@percent }
\newlabel{professional-society-affiliations}{{}{9}{Professional Society Affiliations}{table.15}{}}
\gdef \@abspage@last{9}
