\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{49.79169pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@ii {\LT@entry 
    {1}{49.79169pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@iii {\LT@entry 
    {1}{49.79169pt}\LT@entry 
    {1}{431.77327pt}}
\@writefile{toc}{\contentsline {section}{Education}{1}{Doc-Start}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Grants and Fellowships}{1}{table.1}\protected@file@percent }
\newlabel{grants-and-fellowships}{{}{1}{Grants and Fellowships}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Honors and Awards}{1}{table.2}\protected@file@percent }
\newlabel{honors-and-awards}{{}{1}{Honors and Awards}{table.2}{}}
\@writefile{toc}{\contentsline {section}{Publications}{1}{table.3}\protected@file@percent }
\newlabel{publications}{{}{1}{Publications}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{Peer-Reviewed Publications}{1}{section*.1}\protected@file@percent }
\newlabel{peer-reviewed-publications}{{}{1}{Peer-Reviewed Publications}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Book Chapters}{2}{section*.1}\protected@file@percent }
\newlabel{book-chapters}{{}{2}{Book Chapters}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Online Publications}{2}{section*.1}\protected@file@percent }
\newlabel{online-publications}{{}{2}{Online Publications}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Presentations}{2}{section*.1}\protected@file@percent }
\newlabel{presentations}{{}{2}{Presentations}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Symposium Contributions}{2}{section*.2}\protected@file@percent }
\newlabel{symposium-contributions}{{}{2}{Symposium Contributions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Poster Presentations}{2}{section*.2}\protected@file@percent }
\newlabel{poster-presentations}{{}{2}{Poster Presentations}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Teaching and Mentoring Experience}{2}{section*.2}\protected@file@percent }
\newlabel{teaching-and-mentoring-experience}{{}{2}{Teaching and Mentoring Experience}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Teaching}{2}{section*.3}\protected@file@percent }
\newlabel{teaching}{{}{2}{Teaching}{section*.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{40.50668pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@v {\LT@entry 
    {1}{61.08766pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@vi {\LT@entry 
    {1}{91.60962pt}\LT@entry 
    {1}{431.77327pt}}
\@writefile{toc}{\contentsline {subsection}{Mentoring}{3}{table.4}\protected@file@percent }
\newlabel{mentoring}{{}{3}{Mentoring}{table.4}{}}
\@writefile{toc}{\contentsline {section}{Research and Professional Experience}{3}{table.5}\protected@file@percent }
\newlabel{research-and-professional-experience}{{}{3}{Research and Professional Experience}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{Research}{3}{section*.4}\protected@file@percent }
\newlabel{research}{{}{3}{Research}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Clinical Experience}{3}{table.6}\protected@file@percent }
\newlabel{clinical-experience}{{}{3}{Clinical Experience}{table.6}{}}
\gdef \LT@vii {\LT@entry 
    {1}{88.12659pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@viii {\LT@entry 
    {1}{60.41364pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@ix {\LT@entry 
    {1}{109.48657pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@x {\LT@entry 
    {1}{60.22963pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@xi {\LT@entry 
    {1}{513.24774pt}\LT@entry 
    {1}{431.77327pt}}
\@writefile{toc}{\contentsline {section}{Professional and Departmental Service}{4}{table.7}\protected@file@percent }
\newlabel{professional-and-departmental-service}{{}{4}{Professional and Departmental Service}{table.7}{}}
\@writefile{toc}{\contentsline {section}{Skills}{4}{table.8}\protected@file@percent }
\newlabel{skills}{{}{4}{Skills}{table.8}{}}
\@writefile{toc}{\contentsline {section}{Certifications}{4}{table.9}\protected@file@percent }
\newlabel{certifications}{{}{4}{Certifications}{table.9}{}}
\@writefile{toc}{\contentsline {section}{Professional Society Affiliations}{4}{table.10}\protected@file@percent }
\newlabel{professional-society-affiliations}{{}{4}{Professional Society Affiliations}{table.10}{}}
\gdef \@abspage@last{4}
