\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{49.79169pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@ii {\LT@entry 
    {1}{49.79169pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@iii {\LT@entry 
    {1}{49.79169pt}\LT@entry 
    {1}{431.77327pt}}
\@writefile{toc}{\contentsline {section}{Education}{1}{Doc-Start}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Grants and Fellowships}{1}{table.1}\protected@file@percent }
\newlabel{grants-and-fellowships}{{}{1}{Grants and Fellowships}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Honors and Awards}{1}{table.2}\protected@file@percent }
\newlabel{honors-and-awards}{{}{1}{Honors and Awards}{table.2}{}}
\@writefile{toc}{\contentsline {section}{Grant and Fellowship Applications}{1}{table.3}\protected@file@percent }
\newlabel{grant-and-fellowship-applications}{{}{1}{Grant and Fellowship Applications}{table.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{24.53972pt}\LT@entry 
    {1}{431.77327pt}}
\@writefile{toc}{\contentsline {section}{Publications}{2}{table.4}\protected@file@percent }
\newlabel{publications}{{}{2}{Publications}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{Peer-Reviewed Publications}{2}{section*.1}\protected@file@percent }
\newlabel{peer-reviewed-publications}{{}{2}{Peer-Reviewed Publications}{section*.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{40.50668pt}\LT@entry 
    {1}{431.77327pt}}
\@writefile{toc}{\contentsline {subsection}{Book Chapters}{3}{section*.1}\protected@file@percent }
\newlabel{book-chapters}{{}{3}{Book Chapters}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Online Publications}{3}{section*.1}\protected@file@percent }
\newlabel{online-publications}{{}{3}{Online Publications}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Presentations}{3}{section*.1}\protected@file@percent }
\newlabel{presentations}{{}{3}{Presentations}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Symposium Contributions}{3}{section*.2}\protected@file@percent }
\newlabel{symposium-contributions}{{}{3}{Symposium Contributions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Poster Presentations}{3}{section*.2}\protected@file@percent }
\newlabel{poster-presentations}{{}{3}{Poster Presentations}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Teaching and Mentoring Experience}{3}{section*.2}\protected@file@percent }
\newlabel{teaching-and-mentoring-experience}{{}{3}{Teaching and Mentoring Experience}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Teaching}{3}{section*.3}\protected@file@percent }
\newlabel{teaching}{{}{3}{Teaching}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Mentoring}{3}{table.5}\protected@file@percent }
\newlabel{mentoring}{{}{3}{Mentoring}{table.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{63.56268pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@vii {\LT@entry 
    {1}{91.60962pt}\LT@entry 
    {1}{431.77327pt}}
\@writefile{toc}{\contentsline {section}{Research and Professional Experience}{4}{table.6}\protected@file@percent }
\newlabel{research-and-professional-experience}{{}{4}{Research and Professional Experience}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{Research}{4}{section*.4}\protected@file@percent }
\newlabel{research}{{}{4}{Research}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Clinical Experience}{4}{table.7}\protected@file@percent }
\newlabel{clinical-experience}{{}{4}{Clinical Experience}{table.7}{}}
\gdef \LT@viii {\LT@entry 
    {1}{90.29758pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@ix {\LT@entry 
    {1}{49.79169pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@x {\LT@entry 
    {1}{109.48657pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@xi {\LT@entry 
    {1}{57.45563pt}\LT@entry 
    {1}{431.77327pt}}
\@writefile{toc}{\contentsline {section}{Professional Service and Development}{5}{table.8}\protected@file@percent }
\newlabel{professional-service-and-development}{{}{5}{Professional Service and Development}{table.8}{}}
\@writefile{toc}{\contentsline {section}{Skills}{5}{table.9}\protected@file@percent }
\newlabel{skills}{{}{5}{Skills}{table.9}{}}
\@writefile{toc}{\contentsline {section}{Certifications}{5}{table.10}\protected@file@percent }
\newlabel{certifications}{{}{5}{Certifications}{table.10}{}}
\gdef \LT@xii {\LT@entry 
    {1}{513.24774pt}\LT@entry 
    {1}{431.77327pt}}
\@writefile{toc}{\contentsline {section}{Professional Society Affiliations}{6}{table.11}\protected@file@percent }
\newlabel{professional-society-affiliations}{{}{6}{Professional Society Affiliations}{table.11}{}}
\gdef \@abspage@last{6}
